server {
    listen 80;
    server_name 127.0.0.1 localhost;

    set  $htdocs {{path}};
    root $htdocs;

    location / {
        index index.html index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $htdocs$fastcgi_script_name;
        fastcgi_pass songli-php:9000;
        fastcgi_index index.php;
    }
}
